.cart-div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 80px;
}
.cart-header {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 1fr 1fr 1fr;
  column-gap: 100px;
  margin-bottom: 20px;
  width: 80%;
}
.cart-items {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 80%;
}
.cart-item {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 1fr 1fr 1fr;
  column-gap: 100px;
}
.cart-img {
  width: 50px;
  height: 50px;
}
.remove-icon {
  width: 15px;
  height: 15px;
  cursor: pointer;
}
.cart-hr {
  width: 80%;
  margin-bottom: 20px;
}
.cart-h4,
.cart-h3 {
  font-weight: 300;
}
.cart-payment {
  display: flex;
  gap: 150px;
  margin-top: 50px;
  width: 80%;
}
.cart-total {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.subtotal,
.fee,
.total {
  display: flex;
  justify-content: center;
  align-self: flex-start;
  justify-content: center;
  gap: 500px;
}
.cart-price {
  font-weight: 500;
}
.pay-hr {
  width: 100%;
}

.h3-total {
  text-align: left;
  margin-top: 80px;
  margin-right: auto;
  margin-left: 140px;
}
.check-out {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin: 20px;
}
.check-out button {
  color: white;
  background-color: rgba(222, 36, 36, 0.697);
  outline: none;
  border: none;
  padding: 10px;
}
.cart-free {
  display: flex;
  flex-direction: column;
}
.promo-code {
  display: flex;
  justify-content: center;
  align-items: center;
}
.promo-code input {
  height: 30px;
  padding: 10px;
  background-color: rgba(172, 166, 166, 0.36);
  border: none;
}
.promo-code button {
  color: white;
  background-color: black;
  height: 50px;
  width: 100px;
  margin-left: -60px;
}
.promo-txt {
  font-weight: 300;
}
